{
    "name": "com.naelstrof.jigglephysics",
    "displayName": "Jiggle Physics",
    "version": "4.7.2",
    "unity": "2020.3",
    "description": "Soft-body squash-and-stretch physics for SkinnedMeshRenderers."
}
